@charset "UTF-8";

/**
    Author: Rifat Bhiuya
    Author email: hello.rifatbhuiya@gmail.com
    Version: 0.0.0.1
*/

/**
----------------
Table Of Content
----------------
0. Common CSS Start
1. Header CSS Start
2. Hero CSS Start
3. Event 1 CSS Start
4. Event 2 CSS Start
5. Upcoming Release CSS Start
6. Product-campaign CSS Start
7. About CSS Start
8. Product-campaign 2 CSS Start
9. Newsletter CSS Start
10. Footer CSS Start
*/

:root { 
    /* Colors */
    --white_color: #ffffff;
    --black_color: #000000;
    --green_color: #255C43;
    --orange_color: #F28E26;
    --theme_black: #0B0D04;
    --theme_gray: #988D67;

    /* Round */
    --round_sm: 5px;
    --round_md: 10px;
    --round_lg: 25px;
    --round_full: 50%;

    /* Duration */
    --transition: all ease-in-out .5s;

    /* Font Family */
    --sans_serif: "Plus Jakarta Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
li,
span,
address,
blockquote {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

img,
svg {
    vertical-align: middle;
}

a,
button {
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

body {
    scroll-behavior: smooth;
    line-height: 1.5;
    font-weight: 400;
    font-family: var(--sans_serif);
}
/* Common CSS End */

.main-header {
    padding: 44px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.main-header.fixed-header {
    background-color: rgba(0, 0, 0, 0.5);
}

.main-header .nav-items.d-flex {
    gap: 40px;
}

.main-header .nav-items a {
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--white_color);
}
/* Header CSS End */

.hero {
    background-color: var(--black_color); /* The background should be temporary */
    position: relative;
    overflow-x: hidden;
}

.hero .hero-slider .slide-item {
    height: 100vh;
    width: 100%;
}

.hero .slick-dots {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
}

.hero .slick-dots li button {
    border-radius: var(--round_full);
    -webkit-border-radius: var(--round_full);
    -moz-border-radius: var(--round_full);
    -ms-border-radius: var(--round_full);
    -o-border-radius: var(--round_full);
    height: 8px;
    width: 8px;
    color: transparent;
    border: none;
    background-color: rgba(255, 255, 255, 0.30);
}

.hero .slick-dots li.slick-active button {
    height: 12px;
    width: 12px;
    background-color: var(--white_color);
}

.hero .slider-control {
    position: absolute;
    bottom: 8%;
    right: 0%;
    width: 600px;
}

.hero .slider-control p {
    font-size: 25px;
    color: var(--white_color);
}

.hero .slider-control p img {
    height: 12px;
    width: 10px;
}

.hero .slider-nav .slick-track {
    display: flex;
    gap: 20px;
    width: 100% !important;
}

.hero .slider-nav .slick-slide {
    height: 120px !important;
    width: 200px !important;
}

.hero .slider-nav-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.hero .slider-nav .slick-prev {
    display: none !important;
}

.hero .slider-nav .slick-next.slick-arrow {
    position: absolute;
    top: -24%;
    right: 16%;
    background-color: transparent;
    border: none;
    color: var(--white_color);
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
    font-family: var(--sans_serif);
}

.hero .bar {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.hero .bar button {
    border: none;
    background-color: transparent;
}

.hero .video-icon {
    position: absolute;
    bottom: 35%;
    right: 12%;
}

.hero .video-icon button {
    background-color: transparent;
    border: none;
}

.hero .video-icon button img {
    width: 80%;
}

.hero .slide-item .slide-content {
    position: absolute;
    bottom: 8%;
    left: 0;
    color: var(--white_color);
}

.hero .slide-item .slide-content small {
    font-size: 24px;
    font-weight: 200;
}

.hero .slide-item .slide-content p .year {
    font-size: 30px;
}

.hero .slide-item .slide-content h2 {
    font-size: 72px;
    line-height: 75px;
    font-weight: 400;
}
/* Hero CSS End */

.event-1 {
    background-color: var(--green_color);
}

.event-1 .top {
    padding: 64px 0 20px;
}

.event-1 .top h2 {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 2px;
    color: var(--orange_color);
}

.event-1 .top .event-poster .event-poster-action {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 3;
}

.event-1 .bottom {
    padding: 88px 0;
    color: var(--white_color);
}

.event-1 .bottom h2 {
    font-size: 64px;
    line-height: 59px;
    letter-spacing: -1px;
}

.event-1 .bottom .countdown span {
    font-size: 16px;
}

.event-1 .bottom .countdown p {
    font-size: 30px;
}

.event-1 .bottom .last .progress-line {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.30);
    margin-bottom: 32px;
}

.event-1 .bottom .last .progress-line::after {
    position: absolute;
    top: -1px;
    left: 0;
    height: 2px;
    width: 60%;
    content: '';
    background-color: var(--white_color);
}

.event-1 .bottom .last p {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
}
/* Event 1 CSS End */

.event-2 {
    padding: 160px 0 188px;
    color: var(--white_color);
    background-color: var(--theme_black);
}

.event-2 h3 {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 2px;
    color: var(--theme_gray);
    margin-bottom: 18px;
}

.event-2 h2 {
    font-size: 64px;
    line-height: 59px;
    letter-spacing: -1px;
    margin-bottom: 34px;
}

.event-2 .top p {
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1px;
}

.event-2 .bottom {
    margin-top: 300px;
}

.event-2 h4 {
    font-size: 48px;
    line-height: 51px;
    letter-spacing: -1px;
}

.event-2 .bottom p {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
}

.event-2 .event-2-poster {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* Event 2 CSS End */

.upcoming-release {
    padding: 128px 0;
    color: var(--white_color);
    background-color: var(--theme_black);
}

.upcoming-release h2 {
    margin-bottom: 80px;
    font-size: 48px;
    line-height: 51px;
    letter-spacing: -1px;
    text-align: center;
}

.upcoming-release .release-card img {
    width: 100%;
}

.upcoming-release .release-card h3 {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
    margin: 8px 0;
    text-transform: uppercase;
}

.upcoming-release .release-card p {
    font-size: 12px;
    letter-spacing: 1px;
}

.upcoming-release .release-card ul {
    margin-top: 8px;
}

.upcoming-release .release-card ul li {
    display: inline-block;
    padding: 0 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.30);
}

.upcoming-release .release-card ul li:first-child {
    padding-left: 0px;
    border-left: none;
}
/* Upcoming Release CSS End */

.product-campaign {
    padding: 170px 0;
    color: var(--white_color);
    background-color: var(--theme_black);
}

.product-campaign h2 {
    margin-bottom: 72px;
    font-size: 48px;
    line-height: 51px;
    letter-spacing: -1px;
}

.product-campaign-card h3 {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
    margin: 8px 0;
    text-transform: uppercase;
}

.product-campaign-card p {
    font-size: 12px;
    letter-spacing: 1px;
}

.product-campaign-card ul {
    margin-top: 8px;
}

.product-campaign-card ul li {
    display: inline-block;
    padding: 0 8px;
    border-left: 1px solid rgba(255, 255, 255, 0.30);
}

.product-campaign-card ul li:first-child {
    padding-left: 0px;
    border-left: none;
}
/* Product-campaign CSS End */

.about {
    padding: 64px 0 120px;
    color: var(--white_color);
    background-color: var(--green_color);
}

.about h3 {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 2px;
    color: var(--theme_gray);
    margin-bottom: 40px;
}

.about .about-count {
    padding: 88px 0;
}

.about .about-count h2 {
    font-size: 64px;
    line-height: 59px;
    letter-spacing: -1px;
}

.about .about-count .countdown span {
    font-size: 16px;
}

.about .about-count .countdown p {
    font-size: 30px;
}

.about .about-count .last .progress-line {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.30);
    margin-bottom: 32px;
}

.about .about-count .last .progress-line::after {
    position: absolute;
    top: -1px;
    left: 0;
    height: 2px;
    width: 60%;
    content: '';
    background-color: var(--white_color);
}

.about .about-count .last p {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
}

.about .about-bottom {
    margin-top: 120px;
}

.about-bottom .about-bottom-card {
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.30);
}

.about-bottom .about-bottom-card h4 {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.about-bottom .about-bottom-card h4 {
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
}
/* About CSS End */

.product-campaign-2 {
    color: var(--white_color);
    padding: 50px 0;
    background-color: var(--green_color);
}

.product-campaign-2 h2 {
    margin-bottom: 80px;
    font-size: 48px;
    line-height: 51px;
    letter-spacing: -1px;
}

.product-campaign-2 .client-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.product-campaign-2 .client-logos > * {
    flex: 0 1 calc(25% - 40px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-campaign-2 .client-logos img {
    max-width: 100%;
    height: auto;
}
/* Product-campaign 2 CSS End */

.newsletter {
    color: var(--white_color);
    background-color: var(--green_color);
    padding: 122px 0;
}

.newsletter h2 {
    font-size: 48px;
    line-height: 51px;
    letter-spacing: -1px;
}

.newsletter .newsletter-input input {
    width: 100%;
    height: 68px;
    border: none;
    padding: 8px 80px 8px 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: var(--theme_black);
}

.newsletter .newsletter-input input::placeholder {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: var(--theme_black);
}

.newsletter .newsletter-input button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    border: none;
}

.newsletter p {
    margin-top: 8px;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
}
/* Newsletter CSS End */

.main-footer {
    padding: 80px 0;
    background-color: var(--theme_black);
    color: var(--white_color);
}

.main-footer .top p {
    margin-top: 24px;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 1px;
}

.main-footer .top li {
    margin-top: 24px;
}

.main-footer .top li:first-child {
    margin-top: 0;
}

.main-footer .top li a {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--white_color);
}

.copyright {
    padding: 20px 0;
    color: var(--white_color);
    background-color: var(--theme_black);
}

.copyright p {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}
/* Footer CSS End */